
<table style="text-align:center"><tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><strong>satisfaction</strong></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">genderMale</td><td>-0.531<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.012)</td></tr>
<tr><td style="text-align:left">customer_typeloyal</td><td>1.388<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td></tr>
<tr><td style="text-align:left">age</td><td>-0.002<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.0004)</td></tr>
<tr><td style="text-align:left">travel_typepersonal</td><td>-0.585<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017)</td></tr>
<tr><td style="text-align:left">classEco</td><td>-0.409<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016)</td></tr>
<tr><td style="text-align:left">classEco Plus</td><td>-0.498<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.024)</td></tr>
<tr><td style="text-align:left">flight_distance</td><td>-0.00005<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00001)</td></tr>
<tr><td style="text-align:left">seat_comfort</td><td>0.323<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">flight_time_convenient</td><td>-0.236<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td></tr>
<tr><td style="text-align:left">food_drink</td><td>0.110<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">gate_location</td><td>-0.033<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td></tr>
<tr><td style="text-align:left">inflight_wifi</td><td>-0.045<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td></tr>
<tr><td style="text-align:left">inflight_entertainment</td><td>0.503<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td></tr>
<tr><td style="text-align:left">online_support</td><td>0.051<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">online_booking_ease</td><td>0.160<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td></tr>
<tr><td style="text-align:left">onboard_service</td><td>0.209<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td></tr>
<tr><td style="text-align:left">leg_room_service</td><td>0.163<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">baggage_handling</td><td>0.073<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">checkin_service</td><td>0.186<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">cleanliness</td><td>0.053<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">online_boarding</td><td>0.104<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">departure_delay</td><td>0.001<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td></tr>
<tr><td style="text-align:left">arrival_delay</td><td>-0.004<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Constant</td><td>-5.691<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.051)</td></tr>
<tr><td style="text-align:left">N</td><td>95393</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-29520.470</td></tr>
<tr><td style="text-align:left">AIC</td><td>59088.930</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="2" style="text-align:left"><sup>***</sup>p < .01; <sup>**</sup>p < .05; <sup>*</sup>p < .1</td></tr>
</table>
